Jiu Jitsu Assistant/App.xaml

<Application x:Class="Jiu_Jitsu_Assistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Jiu_Jitsu_Assistant"
             StartupUri="MainWindow.xaml">
   <Application.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="StringResources.sk-SK.xaml" />
            <ResourceDictionary Source="StringResources.en-EN.xaml" />
            <ResourceDictionary Source="StringResources.de-DE.xaml" />
            <ResourceDictionary Source="StringResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      
      <!-- Datagrid styling -->
      <Style TargetType="{x:Type DataGridColumnHeader}">
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Setter Property="Height" Value="35" />
         <Setter Property="SeparatorBrush" Value="DarkRed" />
         <Setter Property="FontWeight" Value="Black" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                  <Grid>
                     <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">
                        <Border.BorderBrush>
                           <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <GradientStop Offset="0" Color="#A5A5A5" />
                              <GradientStop Offset="1" Color="#4B4B4B" />
                           </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                           <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.6,1">
                              <GradientStop Offset="0" Color="#FFC7C7C7" />
                              <GradientStop Offset="0.3" Color="#FF727272" />
                              <GradientStop Offset="1" Color="#FF0094CB" />
                           </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                     </Border>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      
      <Style x:Key="RowStyleWithAlternation" TargetType="DataGridRow">
         <Setter Property="SnapsToDevicePixels" Value="True" />
         <Setter Property="Background" Value="GhostWhite"/>
         <Setter Property="FontWeight" Value="Normal"/>
         <Setter Property="ContextMenu" Value="{x:Null}"/>
         <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="1">
               <Setter Property="Background" Value="#FFD0D0E0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Background" Value="#F9F99F"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
               <Setter Property="Background" Value="#F9F99F" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True" >
               <Setter Property="Effect">
                  <Setter.Value>
                     <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
                  </Setter.Value>
               </Setter>
               <Setter Property="BorderThickness" Value="2" />
               <Setter Property="BorderBrush" Value="Red" />
               <Setter Property="Foreground" Value="Blue" />
               <Setter Property="FontSize" Value="12" />
            </Trigger>
         </Style.Triggers>
      </Style>

       <!-- button styling -->
      <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
         <GradientStop Offset="0">
            <GradientStop.Color>
               <Color A="255" R="250" G="250" B="250"/>
            </GradientStop.Color>
         </GradientStop>
         <GradientStop Offset="1">
               <GradientStop.Color>
                  <Color A="255" R="70" G="70" B="70"/>
               </GradientStop.Color>
         </GradientStop>
      </LinearGradientBrush>
       
      <Style x:Key="StyleButton" TargetType="Button">
         <Setter Property="Foreground" Value="White"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Border Name="ButtonBorder" CornerRadius="3" BorderThickness="1" BorderBrush="Gray"
                          Background="{StaticResource BackBrush}">
                     <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                           <Setter.Value>
                              <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                     <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransform">
                           <Setter.Value>
                              <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
      </Style>

      <!--disabled button -->
      <Style x:Key="StyleButton_Disabled" TargetType="Button">
         <Setter Property="Foreground" Value="Black"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Border Name="ButtonBorder" CornerRadius="3" BorderThickness="1" BorderBrush="Gray"
                          Background="Gray">
                     <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="RenderTransformOrigin" Value="0.1,0.1"/>
      </Style>

      <!-- While labels-->
      <Style TargetType="{x:Type Label}">
         <Setter Property="Foreground" Value="White" />
      </Style>


      <LinearGradientBrush x:Key="clickedTechnique" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="Green" Offset="0" />
         <GradientStop Color="Green" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="GrayBlueGradientBrush"  StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="DarkGray" Offset="0" />
         <GradientStop Color="#CCCCFF" Offset="0.5" />
         <GradientStop Color="DarkGray" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="techniqueGroupGrad_1" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#ffff00" Offset="0" />
         <GradientStop Color="White" Offset="0.5" />
         <GradientStop Color="#ffff00" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="techniqueGroupGrad_1_disabled" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#FFFF7A" Offset="0" />
         <GradientStop Color="#FFB6B6CB" Offset="0.5" />
         <GradientStop Color="#FFFF7A" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="techniqueGroupGrad_2" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="Blue" Offset="0" />
         <GradientStop Color="White" Offset="0.5" />
         <GradientStop Color="Blue" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="techniqueGroupGrad_2_disabled" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#8BBAFF" Offset="0" />
         <GradientStop Color="#FFB6B6CB" Offset="0.5" />
         <GradientStop Color="#8BBAFF" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="techniqueGroupGrad_3" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="DarkGray" Offset="0" />
         <GradientStop Color="White" Offset="0.5" />
         <GradientStop Color="DarkGray" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="techniqueGroupGrad_3_disabled" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#ebebe0" Offset="0" />
         <GradientStop Color="#FFB6B6CB" Offset="0.5" />
         <GradientStop Color="#ebebe0" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="techniqueGroupGrad_4" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="Purple" Offset="0" />
         <GradientStop Color="White" Offset="0.5" />
         <GradientStop Color="Purple" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="techniqueGroupGrad_4_disabled" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#FF91CA" Offset="0" />
         <GradientStop Color="#FFB6B6CB" Offset="0.5" />
         <GradientStop Color="#FF91CA" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="techniqueGroupGrad_5" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="Red" Offset="0" />
         <GradientStop Color="White" Offset="0.5" />
         <GradientStop Color="Red" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="techniqueGroupGrad_5_disabled" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#FF9898" Offset="0" />
         <GradientStop Color="#FFB6B6CB" Offset="0.5" />
         <GradientStop Color="#FF9898" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="techniqueGroupGrad_6" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="Green" Offset="0" />
         <GradientStop Color="White" Offset="0.5" />
         <GradientStop Color="Green" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="techniqueGroupGrad_6_disabled" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#96FF96" Offset="0" />
         <GradientStop Color="#FFB6B6CB" Offset="0.5" />
         <GradientStop Color="#96FF96" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="techniqueGroupGrad_7" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#00ffff" Offset="0" />
         <GradientStop Color="White" Offset="0.5" />
         <GradientStop Color="#00ffff" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="techniqueGroupGrad_7_disabled" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#A2FDFD" Offset="0" />
         <GradientStop Color="#FFB6B6CB" Offset="0.5" />
         <GradientStop Color="#A2FDFD" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="techniqueGroupGrad_8" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#ff3300" Offset="0" />
         <GradientStop Color="White" Offset="0.5" />
         <GradientStop Color="#ff3300" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="techniqueGroupGrad_8_disabled" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#ffebe6" Offset="0" />
         <GradientStop Color="#FFB6B6CB" Offset="0.5" />
         <GradientStop Color="#ffebe6" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="techniqueGroupGrad_9" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#993333" Offset="0" />
         <GradientStop Color="White" Offset="0.5" />
         <GradientStop Color="#993333" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="techniqueGroupGrad_9_disabled" StartPoint="0,0" EndPoint="1,1">
         <GradientStop Color="#f9ecec" Offset="0" />
         <GradientStop Color="#FFB6B6CB" Offset="0.5" />
         <GradientStop Color="#f9ecec" Offset="1" />
      </LinearGradientBrush>

      <!-- Gradient glass effect-->
      <GradientStopCollection x:Key="MyGlassGradientStopsResource">
         <GradientStop Color="WhiteSmoke" Offset="0.2" />
         <GradientStop Color="Transparent" Offset="0.4" />
         <GradientStop Color="WhiteSmoke" Offset="0.5" />
         <GradientStop Color="Transparent" Offset="0.75" />
         <GradientStop Color="WhiteSmoke" Offset="0.9" />
         <GradientStop Color="Transparent" Offset="1" />
      </GradientStopCollection>
      <LinearGradientBrush x:Key="MyGlassBrushResource"     StartPoint="0,0" EndPoint="1,1" Opacity="0.75"     GradientStops="{StaticResource MyGlassGradientStopsResource}" />

      <Style TargetType="{x:Type Button}" x:Key="MindMapsButton_enabled">
         <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
         <Setter Property="Width" Value="80" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Setter Property="Width" Value="80" />
         <Setter Property="Margin" Value="10" />
         <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                     <!-- Outer Rectangle with rounded corners. -->
                     <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}"  
                                RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="Transparent" />

                     <!-- Inner Rectangle with rounded corners. -->
                     <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20"   
                              Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />

                     <!-- Glass Rectangle -->
                     <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"       VerticalAlignment="Stretch"       StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"       Fill="{StaticResource MyGlassBrushResource}"       RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Stroke>
                           <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <LinearGradientBrush.GradientStops>
                                 <GradientStop Offset="0.0" Color="LightBlue" />
                                 <GradientStop Offset="1.0" Color="Gray" />
                              </LinearGradientBrush.GradientStops>
                           </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <!-- These transforms have no effect as they are declared here.             The reason the transforms are included is to be targets             for animation (see later). -->
                        <Rectangle.RenderTransform>
                           <TransformGroup>
                              <ScaleTransform />
                              <RotateTransform />
                           </TransformGroup>
                        </Rectangle.RenderTransform>
                        <!-- A BevelBitmapEffect is applied to give the button a             "Beveled" look. -->
                        <Rectangle.BitmapEffect>
                           <BevelBitmapEffect />
                        </Rectangle.BitmapEffect>
                     </Rectangle>

                     <!-- Present Text of the button. -->
                     <DockPanel Name="myContentPresenterDockPanel">
                        <ContentPresenter x:Name="myContentPresenter" Margin="20" Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </DockPanel>
                  </Grid>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                           <Setter.Value>
                              <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style TargetType="{x:Type Button}" x:Key="MindMapsButton_disabled">
         <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
         <Setter Property="Width" Value="80" />
         <Setter Property="VerticalContentAlignment" Value="Center" />
         <Setter Property="Width" Value="80" />
         <Setter Property="Margin" Value="10" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

                     <!-- Inner Rectangle with rounded corners. -->
                     <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20"   
                              Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />

                     <!-- Glass Rectangle -->
                     <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"       VerticalAlignment="Stretch"       StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"       Fill="{StaticResource MyGlassBrushResource}"       RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Stroke>
                           <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                              <LinearGradientBrush.GradientStops>
                                 <GradientStop Offset="0.0" Color="LightBlue" />
                                 <GradientStop Offset="1.0" Color="Gray" />
                              </LinearGradientBrush.GradientStops>
                           </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <!-- These transforms have no effect as they are declared here.             The reason the transforms are included is to be targets             for animation (see later). -->
                        <Rectangle.RenderTransform>
                           <TransformGroup>
                              <ScaleTransform />
                              <RotateTransform />
                           </TransformGroup>
                        </Rectangle.RenderTransform>
                        <!-- A BevelBitmapEffect is applied to give the button a             "Beveled" look. -->
                        <Rectangle.BitmapEffect>
                           <BevelBitmapEffect />
                        </Rectangle.BitmapEffect>
                     </Rectangle>

                     <!-- Present Text of the button. -->
                     <DockPanel Name="myContentPresenterDockPanel">
                        <ContentPresenter x:Name="myContentPresenter" Margin="20" Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </DockPanel>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      </ResourceDictionary>
   </Application.Resources>
</Application>
