Jiu Jitsu Assistant/MainWindow.xaml

<Window x:Class="Jiu_Jitsu_Assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiu_Jitsu_Assistant"
        mc:Ignorable="d"
        Title="Jiu Jitsu Assistant" 
        TextBlock.TextAlignment="Center" 
        ResizeMode="NoResize" 
        Height="800px" Width="1300px" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

   <Grid Margin="2,0,-2,0">
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition Width="0*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.811,0.976" Height="45" Width="240" FontSize="20">
         <Button.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
               <GradientStop Color="#FFF3F3F3" Offset="0"/>
               <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
               <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
               <GradientStop Color="#FFAE2F2F" Offset="1"/>
            </LinearGradientBrush>
         </Button.Background>
      </Button>
      <Button x:Name="My_Techniques_button" Content="My Techniques" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.811,0.976" Click="button_Copy_Click" Height="45" Width="240" FontSize="20">
         <Button.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
               <GradientStop Color="#FFF3F3F3" Offset="0"/>
               <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
               <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
               <GradientStop Color="#FF973434" Offset="1"/>
            </LinearGradientBrush>
         </Button.Background>
      </Button>
      <Button x:Name="Settings" Content="Statistics" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center"  RenderTransformOrigin="0.811,0.976" Height="45" Width="240" FontSize="20" Click="Settings_Click">
         <Button.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
               <GradientStop Color="#FFF3F3F3" Offset="0"/>
               <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
               <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
               <GradientStop Color="#FFB03636" Offset="1"/>
            </LinearGradientBrush>
         </Button.Background>
      </Button>

   </Grid>
</Window>
