Jiu Jitsu Assistant/MyTechniques.xaml

<Window x:Class="Jiu_Jitsu_Assistant.MyTechniques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiu_Jitsu_Assistant"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MyTechniques"
        Height="800px" Width="1300px" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  
        ResizeMode="NoResize" 
        Name="window1"        
        Icon="/images/bjj-logo.png">

   <Grid x:Name="mainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True" Margin="-5,0,5,0">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>


      <Image Margin="523,33,514,481" Source="images/bjj-logo.png" Grid.ColumnSpan="3" />

      <DataGrid x:Name="techniquesGrid" RowStyle="{StaticResource RowStyleWithAlternation}" AlternationCount="2" HorizontalAlignment="Left" Margin="68,306,0,0" VerticalAlignment="Top" AutoGenerateColumns="False"
                ItemsSource="{Binding}" Height="256" VerticalScrollBarVisibility="Visible" Grid.Column="0" CanUserAddRows="False" Width="643" CellEditEnding="updateTechniqueFromDataGrid"
                PreviewKeyDown="deletingRowFromDatagrid" SelectionMode="Single" SelectionChanged="lookupSetupsForTechnique" Grid.ColumnSpan="3">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Technique name" Binding="{Binding name}" Width="200" />
            <DataGridTextColumn Header="Learned" Binding="{Binding date_learned, StringFormat=\{0:dd.MM.yyyy\}}" Width="70"/>
            <DataGridTextColumn Header="From" Binding="{Binding position_from}" Width="125" />
            <DataGridTextColumn Header="To" Binding="{Binding position_to}" Width="*" />
            <DataGridTextColumn Header="Belt" MaxWidth="0" Binding="{Binding belt_level}" Width="*"/>
            <DataGridTextColumn MaxWidth="0" Header="Id" Binding="{Binding technique_id}" Width="*"/>
         </DataGrid.Columns>
      </DataGrid>
      <DataGrid x:Name="techniqueGroupsGrid" RowStyle="{StaticResource RowStyleWithAlternation}" AlternationCount="2" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" 
                SelectedCellsChanged="techniqueGroupsGrid_SelectedCellsChanged" ItemsSource="{Binding}" 
                RenderTransformOrigin="2.386,4.962" Margin="68,89,0,0" CanUserAddRows="False">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Group" Binding="{Binding name}" />
         </DataGrid.Columns>
      </DataGrid>

      <TextBlock x:Name="setups_textblock" Foreground="White" HorizontalAlignment="Left" Margin="129,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="582" Grid.ColumnSpan="3"/>
      <Label x:Name="setups_label" Content="Setups:" HorizontalAlignment="Left" Margin="64,586,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,-0.385"/>




      <Label x:Name="label" Content="Add new technique" Grid.Column="2" HorizontalAlignment="Left" Margin="216,14,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.545,0.19"/>
      <Label Grid.Column="0" x:Name="label_Copy" Content="My techniques" HorizontalAlignment="Left" Margin="293,14,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.545,0.19"/>
      <Canvas HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="492" Grid.Column="2" Margin="107,57,0,0">
         <Label x:Name="lbl" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.154" Canvas.Left="48" Canvas.Top="30" FontSize="14"/>
         <extToolkit:WatermarkTextBox Name="techniqueName_textbox" Height="25" Canvas.Left="171" TextWrapping="Wrap" Canvas.Top="34" Width="235" Watermark="Technique name" TextChanged="emptyTechniqueNameCheck" />
         <Label x:Name="lbl_Copy" Content="Date learned:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.154" Canvas.Left="48" Canvas.Top="80" FontSize="14"/>
         <DatePicker Name="dateLearned_datepicker" Canvas.Left="171" Canvas.Top="83" Width="235" SelectedDate="{x:Static sys:DateTime.Now}"/>
         <Label x:Name="lbl_Copy1" Content="Belt:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.154" Canvas.Left="48" Canvas.Top="130" FontSize="14"/>
         <ComboBox x:Name="belt_comboBox" VerticalContentAlignment="Center" Canvas.Left="171" Canvas.Top="130" Width="235" Height="29">
            <ComboBoxItem Name="white" Background="White" IsSelected="True">
               <StackPanel Orientation="Horizontal">
                  <Image Source="/images/white-belt.jpg" Width="225" Height="15" />
               </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="blue" >
               <StackPanel Orientation="Horizontal">
                  <Image Source="/images/blue-belt.jpg" Width="225" Height="15" />
               </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="purple">
               <StackPanel Orientation="Horizontal">
                  <Image Source="/images/purple-belt.jpg" Width="225" Height="15" />
               </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="brown">
               <StackPanel Orientation="Horizontal">
                  <Image Source="/images/brown-belt.jpg" Width="225" Height="15" />
               </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="black">
               <StackPanel Orientation="Horizontal">
                  <Image Source="/images/black-belt.jpg" Width="225" Height="15" />
               </StackPanel>
            </ComboBoxItem>
         </ComboBox>
         <Label x:Name="label1" Content="Technique group:" Canvas.Left="48" Canvas.Top="180" FontSize="14"/>
         <ComboBox x:Name="techniqueGroup_comboBox" VerticalAlignment="Center" Canvas.Left="171" Canvas.Top="180" Width="235" Height="29" VerticalContentAlignment="Center" />
         <Button x:Name="addTechnique_button" Content="Add technique" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.507,0.773" Canvas.Left="306" Canvas.Top="368"
                 IsEnabled="False" Click="AddNewTechnique" PreviewMouseDown="addTechnique_button_MouseDown"/>
         <Label x:Name="Label_From" Content="From position:" Canvas.Left="48" Canvas.Top="230" RenderTransformOrigin="-0.079,-0.385" FontSize="14"/>
         <ComboBox x:Name="from_Position_comboBox" Canvas.Left="171" Canvas.Top="230" Width="235" Height="29" VerticalContentAlignment="Center"/>
         <Label x:Name="Label_To" Content="To position:" Canvas.Left="48" Canvas.Top="280" FontSize="14"/>
         <ComboBox x:Name="to_Position_comboBox" Canvas.Left="171" Canvas.Top="280" Width="235" Height="29" VerticalContentAlignment="Center"/>
         <CheckBox x:Name="nogi_checkBox" Content="NoGi" Foreground="White" Canvas.Left="174" Canvas.Top="332" IsChecked="True"/>
      </Canvas>
      <TextBox x:Name="setup_textBox" Grid.Column="2" HorizontalAlignment="Left" Height="71" Margin="279,521,0,0" TextWrapping="Wrap" 
               VerticalAlignment="Top" Width="240" AcceptsReturn="True" IsEnabled="False"/>
      <Label x:Name="description_label" Content="Description:" Grid.Column="2" HorizontalAlignment="Left" Margin="158,517,0,0" VerticalAlignment="Top" FontSize="14"/>
      <Button x:Name="add_setup_button" Content="Add setup" Grid.Column="2" HorizontalAlignment="Left" Margin="419,609,0,0" VerticalAlignment="Top" Width="100" Click="addSetup" IsEnabled="False"/>
      <Button x:Name="finish_technique_button" Content="Finish" Grid.Column="2" HorizontalAlignment="Left" Margin="158,688,0,0" VerticalAlignment="Top" Width="361" Click="finishAddingTechniqueAndSetups"/>
      <Label x:Name="setup_label" Content="Setup" Grid.Column="2" HorizontalAlignment="Left" Margin="158,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,1.615" FontSize="18"/>





   </Grid>
</Window>
