Jiu Jitsu Assistant/Statistics.xaml

<Window x:Class="Jiu_Jitsu_Assistant.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Jiu_Jitsu_Assistant"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        Title="Statistics" 
        Height="800px" Width="1300px" 
        ResizeMode="NoResize"         
        Icon="/images/bjj-logo.png"
        Name="window">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="1" Margin="86,30,60,96"><InlineUIContainer>
            <Image Margin="0,0,5,5" Source="images/bjj-logo.png" Height="252" />
         </InlineUIContainer></TextBlock>
      <lvc:CartesianChart Grid.Row="0" Name="barchart_container" Series="{Binding BarChart}" LegendLocation="Right" Grid.ColumnSpan="3" Margin="43,83,84,0">
         <lvc:CartesianChart.AxisX>
            <lvc:Axis Labels="{Binding Labels_BarChart}"></lvc:Axis>
         </lvc:CartesianChart.AxisX>
         <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="Learned techniques"></lvc:Axis>
         </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>

      <lvc:CartesianChart Grid.Row="1" Name="stacked_container" Series="{Binding myChronological}"  LegendLocation="Right" Grid.ColumnSpan="3" Margin="43,82,84,0">
         <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Year" LabelFormatter="{Binding myChronological_XFormatter}"></lvc:Axis>
         </lvc:CartesianChart.AxisX>
         <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="Count"></lvc:Axis>
         </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>
      <Label x:Name="Cumulative_count_label" Grid.Row="1" Grid.Column="0" Content="{DynamicResource CumulativeCountLabel_stats}" HorizontalAlignment="Left" Margin="43,40,0,0"  VerticalAlignment="Top" Height="34" Width="380" FontSize="18"/>
      <Label x:Name="Number_of_techniques_label" Grid.Row="0" Grid.Column="0" Content="{DynamicResource NumberOfTechsLabel_stats}" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" Height="38" Width="380" RenderTransformOrigin="0.322,0.166" FontSize="18"/>

   </Grid>
</Window>
