Jiu Jitsu Assistant/Statistics.xaml

<Window x:Class="Jiu_Jitsu_Assistant.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jiu_Jitsu_Assistant"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        Title="Statistics" 
        Height="800px" Width="1300px" >

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <lvc:CartesianChart Series="{Binding techniquesChronological}" LegendLocation="Right" Margin="242,85,62,376">
         <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Salesman" Labels="{Binding techniquesChronological_XFormatter}"></lvc:Axis>
         </lvc:CartesianChart.AxisX>
         <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding techniquesChronological_YFormatter}"></lvc:Axis>
         </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>


      <lvc:CartesianChart Series="{Binding myChronological}"  LegendLocation="Right" Margin="242,463,62,16"  Grid.Row="1" Grid.ColumnSpan="2">
         <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Year" LabelFormatter="{Binding myChronological_XFormatter}"></lvc:Axis>
         </lvc:CartesianChart.AxisX>
         <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="Count" LabelFormatter="{Binding myChronological_YFormatter}"></lvc:Axis>
         </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>
      <Label x:Name="label" Content="Chronology of learned techniques" HorizontalAlignment="Left" Margin="43,429,0,0" VerticalAlignment="Top" Height="34" Width="380" FontSize="18"/>
      <Label x:Name="label1" Content="Chronology of learned techniques" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" Height="38" Width="380" RenderTransformOrigin="0.322,0.166" FontSize="22"/>


   </Grid>
</Window>
